{
  "name": "CaptionCast",
  "short_name": "CaptionCast",
  "description": "Speak here. Read it there.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080b10",
  "theme_color": "#10243A",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}